<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Layout2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>Layout2</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="wrapper">
                <div class="heading">
                    <h7>Sample Heading</h7>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                    <br />
                    <button class="btn">Call to action!</button>
                </div>
                <br />
                <div class="title">
                <h7 > Latest Features</h7>
                </div>
                <div class="cards_wrap">
                    <div class="card_item">
                        <div class="card_inner">
                            <img
                                src="https://via.placeholder.com/800x500.png"
                            />
                            <center>
                                <div class="role_name">Porject Name</div>

                                <div class="film">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit.
                                </div>
                                <button class="btn">Buy Now!</button>
                                <button class="btn1">More Info</button>
                            </center>
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card_inner">
                            <img
                                src="https://via.placeholder.com/800x500.png"
                            />
                            <center>
                                <div class="role_name">Porject Name</div>

                                <div class="film">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit.
                                </div>
                                <button class="btn">Buy Now!</button>
                                <button class="btn1">More Info</button>
                            </center>
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card_inner">
                            <img
                                src="https://via.placeholder.com/800x500.png"
                            />
                            <center>
                                <div class="role_name">Porject Name</div>

                                <div class="film">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit.
                                </div>
                                <button class="btn">Buy Now!</button>
                                <button class="btn1">More Info</button>
                            </center>
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card_inner">
                            <img
                                src="https://via.placeholder.com/800x500.png"
                            />
                            <center>
                                <div class="role_name">Porject Name</div>

                                <div class="film">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit.
                                </div>
                                <button class="btn">Buy Now!</button>
                                <button class="btn1">More Info</button>
                            </center>
                        </div>
                    </div>
                    <div class="footer">
                        <p>Copyright © Your Website 2014</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
