@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
}



.container .header {
    width: 100%;
    height: 50px;
    background: #2c2c2c;
    color: rgb(180, 180, 180);
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 12px;
}
.container .header ul {
    padding: 0px;
}
.container .header li {
    float: left;
    width: auto;
    margin-left: 15px;
    list-style: outside none none;
}

.wrapper {
    padding: 5% 9% 0 9%;
}
.wrapper h7 {
    margin-top: 5% !important;
    font-size: 28px;
}
.heading {
    padding: 60px;
    border-radius: 8px;
    background: rgb(235, 235, 235);
}

.heading h7 {
    font-size: 36px;
    font-weight: 500;
}
.title{
    padding-top:20px ;
    border-top: 1px solid #c0c0c0;
}
.heading p {
    color: #505050;
}
.heading .btn {
    border: none;
    color: white;
    padding: 5px 8px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0b7dda;
    border-radius: 4px;
}
.btn:hover {
    opacity: 0.8;
}
.cards_wrap {
    width: 100%;
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards_wrap .card_item {
    margin: 0 2px 5px 0;
    width: 24%;
    border-radius: 4px;
    border: 1px solid #dddddd;
}

.cards_wrap .card_inner {
    /* background: #fff; */
    border-radius: 5px;
    padding: 10px 5px;
    min-width: 225px;
    min-height: 315px;
    max-height: 370px;
    width: 100%;
}

.cards_wrap .card_item img {
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

.cards_wrap .card_item .role_name {
    color: #222222;
    letter-spacing: 1px;
    font-size: 16px;
    padding: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .film {
    font-size: 13px;
    line-height: 24px;
    padding: 4px;
    text-align: center;
    color: #2e2e2e;
}
.btn {
    border: none;
    color: white;
    padding: 5px 8px;
    font-size: 14px;
    cursor: pointer;
    background-color: #0b7dda;
    border-radius: 4px;
}
.btn:hover {
    opacity: 0.8;
}
.btn1 {
    border: none;
    color: #5c5b5b;
    padding: 5px 8px;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid #575757;
    border-radius: 4px;
}
.btn1:hover {
    opacity: 0.8;
}
@media screen and (max-width: 1024px) {
    .cards_wrap .card_item {
        width: 33%;
    }
}

@media screen and (max-width: 768px) {
    .cards_wrap .card_item {
        width: 50%;
    }
    .container .header {
        font-size: 16px;
        height: 60px;
    }
}

@media screen and (max-width: 568px) {
    .cards_wrap .card_item {
        width: 100%;
    }
    .container .header {
        font-size: 14px;
    }
}
.footer {
    padding: 4% 0 4% 0;
    position: relative;
    float: left;
    bottom: 0;
    margin-top: 5%;
    width: 100%;
    color: #6b6b6b;
    border-top: 1px solid #dddddd;
}
