<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Layout3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>Layout3</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="wrapper">
                  <div class="row">
                        <div class="leftcolumn">
                            
                            <h7>Blog Post Title</h7>
                            <p>by <span><a href="#">Test</a></span></p>
                            <div class="fakeimg"><i class="fa fa-clock-o" aria-hidden="true"></i> Posted on August 24,2013 at 9:00 PM</div>
                            <img src="https://via.placeholder.com/900x300.png">
                             <p class="title">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            <p class="para">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                           <br> <br>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            <br><br>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            <br><br>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            
                            
                        </div>
                        <div class="rightcolumn">
                            <div class="card">
                                 <h7>Blog Search</h7>
                                     <div class="Search">
                                        <input
                                            type="text"
                                            name="Search"
                                            placeholder="Search..."
                                        />
                                        <button><i class="fa fa-search" style="font-size:16px"></i></button>
                                       </div>
                                  </div>
                            <div class="card">
                            <h7>Blog Categories</h7>
                            <div class="row">
                                <div class="column_list" >
                                   <ul>
                                        <li> <a href="#">Category Name</a></li>
                                        <li> <a href="#">Category Name</a></li>
                                        <li> <a href="#">Category Name</a></li>
                                        <li> <a href="#">Category Name</a></li>
                                    </ul>
                                </div>
                                <div class="column1_list" >
                                    <ul>
                                        <li> <a href="#">Category Name</a></li>
                                        <li> <a href="#">Category Name</a></li>
                                        <li> <a href="#">Category Name</a></li>
                                        <li> <a href="#">Category Name</a></li>
                                  </ul>
                                </div>
                                </div>
                             
                            </div>
                            <div class="card">
                            <h7>Side Widget Well</h7>
                            <p class="para">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, quis nostrud exercitation ullamco.</p>
                            </div>
                        </div>
                        </div>
                    <div class="footer">
                        <p>Copyright © Your Website 2014</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
