<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <center>
            <div class="container">
                <div class="row">
                    <div class="leftcolumn">
                        <img src="img/logo.png" />
                    </div>
                    <div class="rightcolumn">
                        <a href="#">Login to My Account</a>
                        <div class="Search">
                            <input
                                type="text"
                                name="Search"
                                placeholder="Search..."
                            />
                            <button>SEARCH</button>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <p>
                        All points marked in red are for instruction reference
                        only and shouldnt be copied in the created design
                    </p>
                </div>
            </div>
        </center>
    </body>
</html>
