* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background: #d7e7f4;
}

.container {
    width: 954px; /* for @media 120vh*/
    background: white;
    height: 100vh;
}
.leftcolumn {
    float: left;
    width: 25%;
    margin-left: 22px;
}

.rightcolumn {
    float: right;
    /* width: 75%; */
    margin: 20px 22px 0 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.rightcolumn a {
    float: right;
}
.Search {
    margin: auto;
    width: 100%;
}
.Search input,
button {
    width: 70%;
    border: 2px solid #e7e7e7;
    border-right: 0px;
    font-size: 13px;
    padding: 8px;
    background-color: transparent;
    color: white;
}
.Search input:hover {
    opacity: 0.8;
}
.Search button {
    width: 30%;
    background-color: #007baf;
    color: #fff;
    transition: all 0.3s;
    float: right;
    border-left: 0px;
}
.Search button:hover {
    opacity: 0.8;
}
.main {
    margin-top: 8vh;
}
.main p {
    color: red;
}
