<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Layout1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <ul>
                    <li>Layout1</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="heading">
                <p>Page Heading <span> Secondary Text</span></p>
            </div>

            <div class="cards_wrap">
                <div class="card_item">
                    <div class="card_inner">
                        <img src="https://via.placeholder.com/700x400.png" />
                        <div class="role_name">Porject Name</div>

                        <div class="film">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                </div>
                <div class="card_item">
                    <div class="card_inner">
                        <img src="https://via.placeholder.com/700x400.png" />
                        <div class="role_name">Porject Name</div>

                        <div class="film">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                </div>
                <div class="card_item">
                    <div class="card_inner">
                        <img src="https://via.placeholder.com/700x400.png" />
                        <div class="role_name">Porject Name</div>

                        <div class="film">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                </div>
                <div class="card_item">
                    <div class="card_inner">
                        <img src="https://via.placeholder.com/700x400.png" />
                        <div class="role_name">Porject Name</div>

                        <div class="film">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                </div>
                <div class="card_item">
                    <div class="card_inner">
                        <img src="https://via.placeholder.com/700x400.png" />
                        <div class="role_name">Porject Name</div>

                        <div class="film">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                </div>
                <div class="card_item">
                    <div class="card_inner">
                        <img src="https://via.placeholder.com/700x400.png" />
                        <div class="role_name">Porject Name</div>

                        <div class="film">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                </div>
                <div class="card_item">
                    <div class="card_inner">
                        <img src="https://via.placeholder.com/700x400.png" />
                        <div class="role_name">Porject Name</div>

                        <div class="film">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                </div>
                <div class="card_item">
                    <div class="card_inner">
                        <img src="https://via.placeholder.com/700x400.png" />
                        <div class="role_name">Porject Name</div>

                        <div class="film">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                </div>
                <div class="card_item">
                    <div class="card_inner">
                        <img src="https://via.placeholder.com/700x400.png" />
                        <div class="role_name">Porject Name</div>

                        <div class="film">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt aliqua.
                        </div>
                    </div>
                </div>
                <div class="footer">
                <p>Copyright © Your Website 2014</p>
            </div>
            </div>
            
        </div>
    </body>
</html>
