@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
}


.wrapper .header {
    width: 100%;
    height: 50px;
    background: #2c2c2c;
    color: rgb(180, 180, 180);
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 12px;
}
.wrapper .header ul {
    padding: 0px;
}
.wrapper .header li {
    float: left;
    width: auto;
    margin-left: 15px;
    list-style: outside none none;
}
.heading {
    padding: 3% 9% 0 9%;
}
.heading p {
    font-size: 28px;
    border-bottom: 1px solid rgb(194, 194, 194);
}
.heading p span {
    font-size: 13px;
    color: rgb(129, 129, 129);
}
.cards_wrap {
    padding: 0 9% 0 9%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards_wrap .card_item {
    padding: 5px 5px;
    width: 30%;
}

.cards_wrap .card_inner {
    /* background: #fff; */
    border-radius: 5px;
    padding: 10px 5px;
    min-width: 225px;
    min-height: 315px;
    max-height: 370px;
    width: 100%;
}

.cards_wrap .card_item img {
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

.cards_wrap .card_item .role_name {
    color: #2469ff;
    letter-spacing: 1px;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .film {
    font-size: 13px;
    line-height: 24px;
    color: #2e2e2e;
}

@media screen and (max-width: 1024px) {
    .cards_wrap .card_item {
        width: 33%;
    }
}

@media screen and (max-width: 768px) {
    .cards_wrap .card_item {
        width: 50%;
    }
    .wrapper .header {
        font-size: 16px;
        height: 60px;
    }
}

@media screen and (max-width: 568px) {
    .cards_wrap .card_item {
        width: 100%;
    }
    .wrapper .header {
        font-size: 14px;
    }
}
.footer{
    padding: 4% 0 4% 0;
    position: relative;
    float: left;
    bottom: 0;
    width: 100%;
    color: #6b6b6b;
    border-top: 1px solid #dddddd;
}
